; Should be FreeDOS or custom distribution name
PLATFORM=FreeDOS

; Version of release
VERSION=1.2-pre13

; URL of the operating system homepage
URL=http://www.freedos.org

; Label to apply when hard drive is formatted.
VOLUME=FreeDOS2016
