; Should be FreeDOS or custom distribution name
PLATFORM=FreeDOS

; Version of release
VERSION=1.3-Alpha

; URL of the operating system homepage
URL=http://www.freedos.org

; Label to apply when hard drive is formatted.
VOLUME=FreeDOS2019

; Default sub-directory for media packages, please note that this is the
; directory that mkFDI.bat will place the package folders when building the
; release. the root \ will also be checked to maintain compatibility with
; the older repository CDs.
PKGDIR=\PACKAGES\

; Default kernel to use for the install media. This will also effect the
; kernel that is installed to the system when the installer is run.
KERNEL=KERNL386.SYS

; Official online software repository BASE path (Exclude trailing slash)
REPO=http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/repositories/1.3

; The following two options are in regards to the SLIM/LITE usb version.
; I have not got around to implementing theses options in the mkFDI.bat build
; utility as of yet. But, sooner or later I will.
BASEONLY=no
EXCLUDESRC=no
