; Should be FreeDOS or custom distribution name
PLATFORM=FreeDOS

; Version of release
VERSION=1.2-pre20

; URL of the operating system homepage
URL=http://www.freedos.org

; Label to apply when hard drive is formatted.
VOLUME=FreeDOS2016

; Default sub-directory for media packages, please note that this is the
; directory that mkFDI.bat will place the package folders when building the
; release. the root \ will also be checked to maintain compatibility with
; the repository CDs.
PKGDIR=\FDSETUP\PACKAGES\

; Which kernel to use for the install media. This will also effect the
; kernel that is installed to the system when the installer is run.
KERNEL=KERNEL.SYS